MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=mongo
JWT_SECRET=jwt-secret-afadfa
TELEGRAM_TOKEN=2002779935:AAFpDC17GbevPnFmZ-Kn9Dyn8g3Z-_TOUEQ
CHAT_ID=953363913